<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0</version>
    <groupId>com.donniewest.titan</groupId>
    <artifactId>com-donniewest-titan</artifactId>
    <packaging>apk</packaging>
    <name>Titan</name>
    <url>https://github.com.donniewest.titan</url>

    <properties>
        <abs.version>4.3.0</abs.version>
        <scala.version>2.10.1</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.1.1.4</android.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>${android.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scaloid</groupId>
            <artifactId>scaloid</artifactId>
            <version>1.1_8_2.10</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.10</artifactId>
            <version>2.5-RC5</version>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>${abs.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.viewpagerindicator</groupId>
            <artifactId>library</artifactId>
            <version>2.4.1</version>
            <type>apklib</type>
        </dependency>
    </dependencies>
    <build>
	<sourceDirectory>/home/igneo676/Dropbox/Apps/Titan/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.3</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                    <proguard>
                        <skip>false</skip>
                        <config>/home/igneo676/Dropbox/Apps/Titan/proguard.cfg</config>
                    </proguard>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <extensions>true</extensions>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <version>3.1.3</version>
                            <extensions>true</extensions>
                        </plugin>
                        <plugin>
                            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                            <artifactId>android-maven-plugin</artifactId>
                            <version>3.5.1</version>
                            <extensions>true</extensions>
                            <configuration>
                                <sdk>
                                    <platform>16</platform>
                                </sdk>
                                <!--<undeployBeforeDeploy>true</undeployBeforeDeploy>-->
                                <proguard>
                                    <skip>false</skip>
                                    <config>/home/igneo676/Dropbox/Apps/Titan/proguard.cfg</config>
                                </proguard>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>3.1.3</version>
                        <executions>
                            <execution>
                                <id>scala-compile-first</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <outputDir>/home/igneo676/Dropbox/Apps/Titan/target/classes/com/donniewest/titan</outputDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cc</id>
                                <goals>
                                    <goal>cc</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <useFsc>true</useFsc>
                                    <once>true</once>
                                </configuration>
                            </execution>
                            <execution>
                                <id>scala-test-compile</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory />
                                    <!-- These values can either be placed directly into to file below, or provided
                                    via the command line during the build process as such:
                                     "mvn clean release -Dbootstrap.sign.keystore=foobar" ... etc.
                                     This will keep the keystore out of your file so no prying eyes can see.
                                     Also, if you have a ci (Continuous Integration) profile, these values can be
                                     passed in via the build server. -->
                                    <keystore>${bootstrap.sign.keystore}</keystore>
                                    <alias>${bootstrap.sign.alias}</alias>
                                    <storepass>${bootstrap.sign.storepass}</storepass>
                                    <keypass>${bootstrap.sign.keypass}</keypass>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- the signed apk then needs to be zipaligned -->
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                             <sdk>
                                <platform>16</platform>
                            </sdk>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <verbose>true</verbose>
                                <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
                            </zipalign>
                            <manifest>
                                <debuggable>false</debuggable>
                            </manifest>
                        </configuration>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>sonatype.release</id>
                    <name>Sonatype maven release repository</name>
                    <url>https://oss.sonatype.org/content/repositories/releases/</url>
                    <snapshots><enabled>false</enabled></snapshots>
                </repository>
                <repository>
                    <id>sonatype.snapshot</id>
                    <name>Sonatype maven snapshot repository</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <snapshots>
                        <updatePolicy>daily</updatePolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>sonatype-nexus-snapshots</id>
                    <url>https://oss.sonatype.org/content/groups/public/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
