-injars lib/android-support-v4.jar
-injars lib/android-support-v7-appcompat.jar
-injars lib/sugar-1.2.jar


-ignorewarnings
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontpreverify

-ignorewarnings

-dontwarn scala.**

-dontnote javax.xml.**
-dontnote org.w3c.dom.**
-dontnote org.xml.sax.**
-dontnote scala.Enumeration

-renamesourcefileattribute SourceFile

-keepattributes SourceFile,LineNumberTable,*Annotation*

-printmapping map.txt
-printseeds seed.txt

-keepclassmembers enum * { public static **[] values(); public static ** valueOf(java.lang.String); }

-keep class com.donniewest.** { *; }
-keepclassmembers class com.donniewest.** { public <init>(...); }
-keepclassmembers class com.donniewest.** {
    *** set*(***);
    *** get*();
}

-keep class  com.github.kevinsawicki.http.HttpRequest.** { *; }
-keepclassmembers class  com.github.kevinsawicki.http.HttpRequest.** { public <init>(...); }
-keepclassmembers class  com.github.kevinsawicki.http.HttpRequest.** {
    *** set*(***);
    *** get*();
}

-keep class java.net.** { *; }
-keepclassmembers class java.net.** { public <init>(...); }
-keepclassmembers class java.net.** {
    *** set*(***);
    *** get*();
}


-keep class com.madgag.android.blockingprompt.**

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.view.View { public <init>(android.content.Context); public <init>(android.content.Context, android.util.AttributeSet); public <init>(android.content.Context, android.util.AttributeSet, int); public void set*(...); }
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.appwidget.AppWidgetProvider
-keep public class * extends android.preference.Preference

-keepclassmembers class * extends android.app.Activity { public void *(android.view.View); }
-keepclassmembers class android.support.v4.app.Fragment { *** getActivity(); public *** onCreate(); public *** onCreateOptionsMenu(...); }

-keep public class * extends junit.framework.TestCase

-keepclassmembers class * { @com.google.inject.Provides *; @android.test.suitebuilder.annotation.* *; void test*(...); }

-keep public class com.scaloid.** { public protected *; }
-keep public class org.scalatools.** { public protected *; }
-keep public class org.mockito.** { public protected *; }
-keep public class org.scalacheck.** { public protected *; }
-keep public class com.donniewest.titan.** { public protected *; }
-keep public class com.donniewest.** { public protected *; }


-keep public class scala.Option
-keep public class scala.Function0
-keep public class scala.Function1
-keep public class scala.Function2
-keep public class scala.Product
-keep public class scala.Tuple2

-keep public class scala.collection.Seq
-keep public class scala.collection.immutable.List
-keep public class scala.collection.immutable.Map
-keep public class scala.collection.immutable.Seq
-keep public class scala.collection.immutable.Set
-keep public class scala.collection.immutable.Vector


# -keep public class com.android.vending.licensing.ILicensingService



-keepclassmembers class * { @com.google.inject.Inject <init>(...); }
-keepclassmembers class com.google.inject.assistedinject.FactoryProvider2 { *; }
-keepclassmembers class com.google.** {
    private void finalizeReferent();
    protected void finalizeReferent();
    public void finalizeReferent();
    void finalizeReferent();
    
    private *** startFinalizer(java.lang.Class,java.lang.Object);
    protected *** startFinalizer(java.lang.Class,java.lang.Object);
    public *** startFinalizer(java.lang.Class,java.lang.Object);
    *** startFinalizer(java.lang.Class,java.lang.Object);
}

-keepclassmembers class * extends com.actionbarsherlock.ActionBarSherlock { public <init>(...); }

-keepnames class * implements java.io.Serializable

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    !private <fields>;
    !private <methods>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

