-libraryjars lib/android-support-v4.jar
-libraryjars lib/android-support-v7-appcompat.jar
-libraryjars lib/sugar-1.2.jar


-ignorewarnings
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontpreverify

-ignorewarnings

-dontwarn scala.**

-dontnote javax.xml.**
-dontnote org.w3c.dom.**
-dontnote org.xml.sax.**
-dontnote scala.Enumeration

-keep class com.madgag.android.blockingprompt.**

-keep public class * extends com.orm.SugarApp
-keep public class * extends com.orm.SugarRecord

-keep class scala.collection.SeqLike { public protected *; }
-keepclassmembers class * {
    ** ctl;
    ** parkBlocker;
    ** runState;
    ** head;
    ** tail;
    ** sweepVotes;
    ** item;
    ** next;
    ** waiter;
    ** MODULE$;
    ** bytes();
}
-keep class scala.*
-keep class scala.reflect.internal.Types
-keep class scala.reflect.internal.Symbols
-keep class scala.reflect.ScalaSignature
-keep class scala.reflect.api.Mirror
-keep class scala.Function1
-keep class scala.Function2
-keep class scala.collection.GenSeq
-keep class scala.collection.generic.CanBuildFrom
-keep class scala.math.Ordering



-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.view.View { public <init>(android.content.Context); public <init>(android.content.Context, android.util.AttributeSet); public <init>(android.content.Context, android.util.AttributeSet, int); public void set*(...); }
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.appwidget.AppWidgetProvider
-keep public class * extends android.preference.Preference

-keepclassmembers class * extends android.app.Activity { public void *(android.view.View); }
-keepclassmembers class android.support.v4.app.Fragment { *** getActivity(); public *** onCreate(); public *** onCreateOptionsMenu(...); }
-keepclassmembers class * extends android.support.v7.app.ActionBarActivity { public void *(android.view.View); }

-keep public class * extends junit.framework.TestCase

-keep public class com.scaloid.** { public protected *; }
-keep public class org.scalatools.** { public protected *; }
-keep public class org.mockito.** { public protected *; }
-keep public class org.scalacheck.** { public protected *; }
-keep public class com.donniewest.titan.** { public protected *; }
-keep public class com.donniewest.** { public protected *; }
-keep public class com.orm.** { public protected *; }


-keep public class scala.Option
-keep public class scala.Function0
-keep public class scala.Function1
-keep public class scala.Function2
-keep public class scala.Product
-keep public class scala.Tuple2

-keep public class scala.collection.Seq
-keep public class scala.collection.immutable.List
-keep public class scala.collection.immutable.Map
-keep public class scala.collection.immutable.Seq
-keep public class scala.collection.immutable.Set
-keep public class scala.collection.immutable.Vector


# -keep public class com.android.vending.licensing.ILicensingService

-renamesourcefileattribute SourceFile

-keepattributes SourceFile,LineNumberTable,*Annotation*

-printmapping map.txt
-printseeds seed.txt

-keepclassmembers enum * { public static **[] values(); public static ** valueOf(java.lang.String); }

-keep class com.orm.** { *; }
-keepclassmembers class com.orm.** { public <init>(...); }
-keepclassmembers class com.orm.** {
    *** set*(***);
    *** get*();
}

-keep class  com.github.kevinsawicki.http.HttpRequest.** { *; }
-keepclassmembers class  com.github.kevinsawicki.http.HttpRequest.** { public <init>(...); }
-keepclassmembers class  com.github.kevinsawicki.http.HttpRequest.** {
    *** set*(***);
    *** get*();
}

-keep class java.net.** { *; }
-keepclassmembers class java.net.** { public <init>(...); }
-keepclassmembers class java.net.** {
    *** set*(***);
    *** get*();
}


-keepnames class * implements java.io.Serializable

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    !private <fields>;
    !private <methods>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

